<!DOCTYPE html>
<html>
<head>
    <title>Free Chrome Extension </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
          rel="stylesheet"
          type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous" />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: #2f5876;
            }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="images/tau-logo.png" />TAU Workspace
            <span class="version">(1.0.0)</span>
        </h1>
        <h2 class="modal-content">
            <font size="-1"><p>Easily Access Media content for TAU students</p></font>
        </h2>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fa fa-linkedin" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/" target="_blank">
                    <i class="fa fa-github" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://mail.google.com/mail/" target="_blank">
                    <i class="fa fa-google" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <i class="fa fa-whatsapp" style="color:darksalmon "></i>
                </a>
            </div>
        </div>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://moodle.tau.ac.il/" target="_blank">
                    <i class="fa fa-graduation-cap" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://video.tau.ac.il/index.php?lang=he" target="_blank">
                    <i class="fa fa-video-camera" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.ims.tau.ac.il/Tal/" target="_blank">
                    <i class="fa fa-vcard" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://bid-it.appspot.com/" target="_blank">
                    <i class="fa fa-list-ol" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="http://www.tau-factor.com/" target="_blank">
                    <i class="fa fa-bar-chart" style="color:darksalmon "></i>
                </a>
            </div>

            

        </div>



        <div class="modal-icons">
            <div class="flex-container">
                <div class="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        body {
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .navbar {
                            overflow: hidden;
                            background-color: #333;
                            position: fixed;
                            bottom: 0;
                            width: 100%;
                        }

                            .navbar a {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                                font-size: 15px;
                            }

                                .navbar a:hover {
                                    background: #f1f1f1;
                                    color: black;
                                }

                                .navbar a.active {
                                    background-color: #4CAF50;
                                    color: white;
                                }

                        .main {
                            padding: 16px;
                            margin-bottom: 30px;
                        }
                    </style>
                    <head>
                        <body>
                            <div class="navbar">
                                <a href="#home" class="active">>>>Video Speed Control >>> showing on the video </a>
                                
                            </div>
                        </body>
                    </head>
                </div>
            </div>
        </div>
    </div>
    
    


</body>
</html>